libraryWPF/View/MainWindow.xaml

<Window x:Class="libraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libraryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="677" Width="1109">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NameTextBox" Width="200" Margin="73,54,55,31" Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
        <TextBox x:Name="AgeTextBox" Width="200" Margin="73,119,55,14" Grid.Column="1" Grid.Row="1" Text="{Binding Age}"/>
        <Button x:Name="SerializeToXmlButton" Width="200" Margin="10,10,71,65" Content="Serialize to XML" Click="SerializeToXmlButton_Click" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="DeserializeFromXmlButton" Width="200" Margin="10,22,71,21" Content="Deserialize from XML" Click="DeserializeFromXmlButton_Click" Grid.Column="2"/>
        <Button x:Name="SerializeToJsonButton" Width="200" Margin="68,10,12,65" Content="Serialize to JSON" Command="{Binding serialize}" Grid.Row="1"/>
        <Button x:Name="DeserializeFromJsonButton" Width="200" Margin="68,22,12,21" Content="Deserialize from JSON" Click="DeserializeFromJsonButton_Click"/>
        <Button x:Name="SaveXmlButton" Width="200" Margin="29,22,10,21" Content="Save XML" Click="SaveXmlButton_Click" Grid.Column="1"/>
        <Button x:Name="SaveJsonButton" Width="200" Margin="29,10,10,65" Content="Save JSON" Click="SaveJsonButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="OutputTextBox" Width="400" Margin="349,12,350,25" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Row="3" Text="{Binding Output}"/>
        <Button x:Name="ClearAlltxt" Width="200" Margin="73,81,55,135" Content="Clear all TBX" Click="ClearAll" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
